%!PS-Adobe-2.0 EPSF-2.0
%%Title: barrage.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1a
%%CreationDate: Tue Jan  9 09:39:58 2001
%%For: brancher@lyra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%Orientation: Portrait
%%BoundingBox: 0 0 196 156
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-27.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3932 m -1000 -1000 l 4533 -1000 l 4533 3932 l cp clip n
 0.06299 0.06299 sc
% Polyline
7.500 slw
n 1580 1385 m 1805 1385 l gs col0 s gr 
% Polyline
n 1655 1415 m 1745 1415 l gs col0 s gr 
% Polyline
gs  clippath
3113 716 m 3150 590 l 3188 716 l 3188 575 l 3113 575 l cp
clip
n 3150 2920 m 3150 590 l gs col0 s gr gr

% arrowhead
n 3113 716 m 3150 590 l 3188 716 l 3150 695 l 3113 716 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
n 450 1350 m 2250 1350 l gs col0 s gr 
% Polyline
n 2255 1125 m 2315 1125 l 2315 2030 l 2255 2030 l cp gs col7 0.30 shd ef gr gs col0 s gr 
% Polyline
n 450 2705 m 3395 2705 l gs col0 s gr 
% Polyline
n 2255 2035 m 3140 2035 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2330 1350 m 3130 1350 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
gs  clippath
713 2325 m 675 2430 l 638 2325 l 638 2520 l 713 2520 l cp
clip
n 675 1575 m 675 2475 l gs col0 s gr gr

% arrowhead
n 713 2325 m 675 2430 l 638 2325 l 675 2325 l 713 2325 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2921 2318 m 3029 2355 l 2921 2393 l 3120 2393 l 3120 2318 l cp
clip
n 2475 2355 m 3075 2355 l gs col0 s gr gr

% arrowhead
n 2921 2318 m 3029 2355 l 2921 2393 l 2939 2355 l 2921 2318 l  cp gs -0.00 setgray ef gr  col0 s
$F2psEnd
rs
