%!PS-Adobe-2.0 EPSF-2.0
%%Title: CL_Aspi.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jun  7 17:17:16 2006
%%For: fabred@zappa (FABRE David,5818,ESCANDE)
%%BoundingBox: 0 0 399 186
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 186 moveto 0 0 lineto 399 0 lineto 399 186 lineto closepath clip newpath
-16.7 310.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
6915 3330 m 6915 3270 l 6764 3270 l 6884 3300 l 6764 3330 l cp
eoclip
n 6000 3300 m
 6900 3300 l gs col0 s gr gr

% arrowhead
n 6764 3330 m 6884 3300 l 6764 3270 l 6764 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6030 2385 m 5970 2385 l 5970 2536 l 6000 2416 l 6030 2536 l cp
eoclip
n 6000 3300 m
 6000 2400 l gs col0 s gr gr

% arrowhead
n 6030 2536 m 6000 2416 l 5970 2536 l 6030 2536 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2696 2400 m 2704 2400 l gs col0 s gr
% Polyline
n 2696 2400 m 2704 2400 l gs col0 s gr
% Polyline
30.000 slw
n 1500 4200 m
 6300 4200 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
6315 4830 m 6315 4770 l 6163 4770 l 6283 4800 l 6163 4830 l cp
1485 4770 m 1485 4830 l 1637 4830 l 1517 4800 l 1637 4770 l cp
eoclip
n 1500 4800 m
 6300 4800 l gs col0 s gr gr

% arrowhead
n 1637 4770 m 1517 4800 l 1637 4830 l  col0 s
% arrowhead
n 6163 4830 m 6283 4800 l 6163 4770 l  col0 s
% Polyline
gs  clippath
2070 4515 m 2130 4515 l 2130 4364 l 2100 4484 l 2070 4364 l cp
eoclip
n 2100 4200 m
 2100 4500 l gs col0 s gr gr

% arrowhead
n 2070 4364 m 2100 4484 l 2130 4364 l 2070 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1770 4515 m 1830 4515 l 1830 4364 l 1800 4484 l 1770 4364 l cp
eoclip
n 1800 4200 m
 1800 4500 l gs col0 s gr gr

% arrowhead
n 1770 4364 m 1800 4484 l 1830 4364 l 1770 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2370 4515 m 2430 4515 l 2430 4364 l 2400 4484 l 2370 4364 l cp
eoclip
n 2400 4200 m
 2400 4500 l gs col0 s gr gr

% arrowhead
n 2370 4364 m 2400 4484 l 2430 4364 l 2370 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2670 4515 m 2730 4515 l 2730 4364 l 2700 4484 l 2670 4364 l cp
eoclip
n 2700 4200 m
 2700 4500 l gs col0 s gr gr

% arrowhead
n 2670 4364 m 2700 4484 l 2730 4364 l 2670 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2970 4515 m 3030 4515 l 3030 4364 l 3000 4484 l 2970 4364 l cp
eoclip
n 3000 4200 m
 3000 4500 l gs col0 s gr gr

% arrowhead
n 2970 4364 m 3000 4484 l 3030 4364 l 2970 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3270 4515 m 3330 4515 l 3330 4364 l 3300 4484 l 3270 4364 l cp
eoclip
n 3300 4200 m
 3300 4500 l gs col0 s gr gr

% arrowhead
n 3270 4364 m 3300 4484 l 3330 4364 l 3270 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3570 4515 m 3630 4515 l 3630 4364 l 3600 4484 l 3570 4364 l cp
eoclip
n 3600 4200 m
 3600 4500 l gs col0 s gr gr

% arrowhead
n 3570 4364 m 3600 4484 l 3630 4364 l 3570 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3870 4515 m 3930 4515 l 3930 4364 l 3900 4484 l 3870 4364 l cp
eoclip
n 3900 4200 m
 3900 4500 l gs col0 s gr gr

% arrowhead
n 3870 4364 m 3900 4484 l 3930 4364 l 3870 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4170 4515 m 4230 4515 l 4230 4364 l 4200 4484 l 4170 4364 l cp
eoclip
n 4200 4200 m
 4200 4500 l gs col0 s gr gr

% arrowhead
n 4170 4364 m 4200 4484 l 4230 4364 l 4170 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4470 4515 m 4530 4515 l 4530 4364 l 4500 4484 l 4470 4364 l cp
eoclip
n 4500 4200 m
 4500 4500 l gs col0 s gr gr

% arrowhead
n 4470 4364 m 4500 4484 l 4530 4364 l 4470 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4770 4515 m 4830 4515 l 4830 4364 l 4800 4484 l 4770 4364 l cp
eoclip
n 4800 4200 m
 4800 4500 l gs col0 s gr gr

% arrowhead
n 4770 4364 m 4800 4484 l 4830 4364 l 4770 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5070 4515 m 5130 4515 l 5130 4364 l 5100 4484 l 5070 4364 l cp
eoclip
n 5100 4200 m
 5100 4500 l gs col0 s gr gr

% arrowhead
n 5070 4364 m 5100 4484 l 5130 4364 l 5070 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5370 4515 m 5430 4515 l 5430 4364 l 5400 4484 l 5370 4364 l cp
eoclip
n 5400 4200 m
 5400 4500 l gs col0 s gr gr

% arrowhead
n 5370 4364 m 5400 4484 l 5430 4364 l 5370 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5670 4515 m 5730 4515 l 5730 4364 l 5700 4484 l 5670 4364 l cp
eoclip
n 5700 4200 m
 5700 4500 l gs col0 s gr gr

% arrowhead
n 5670 4364 m 5700 4484 l 5730 4364 l 5670 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5970 4515 m 6030 4515 l 6030 4364 l 6000 4484 l 5970 4364 l cp
eoclip
n 6000 4200 m
 6000 4500 l gs col0 s gr gr

% arrowhead
n 5970 4364 m 6000 4484 l 6030 4364 l 5970 4364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 596 3000 m 604 3000 l gs col0 s gr
% Polyline
n 596 3000 m 604 3000 l gs col0 s gr
% Polyline
15.000 slw
gs  clippath
1215 3660 m 1215 3540 l 928 3540 l 1168 3600 l 928 3660 l cp
eoclip
n 300 3600 m
 1200 3600 l gs col0 s gr gr

% arrowhead
n 928 3660 m 1168 3600 l 928 3540 l 928 3660 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1215 3360 m 1215 3240 l 928 3240 l 1168 3300 l 928 3360 l cp
eoclip
n 300 3300 m
 1200 3300 l gs col0 s gr gr

% arrowhead
n 928 3360 m 1168 3300 l 928 3240 l 928 3360 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1215 3060 m 1215 2940 l 928 2940 l 1168 3000 l 928 3060 l cp
eoclip
n 300 3000 m
 1200 3000 l gs col0 s gr gr

% arrowhead
n 928 3060 m 1168 3000 l 928 2940 l 928 3060 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
