%!PS-Adobe-2.0 EPSF-2.0
%%Title: clepsydre.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1a
%%CreationDate: Tue Jan  9 09:39:46 2001
%%For: brancher@lyra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%Orientation: Portrait
%%BoundingBox: 0 0 167 158
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-12.0 186.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3942 m -1000 -1000 l 3836 -1000 l 3836 3942 l cp clip n
 0.06299 0.06299 sc
% Polyline
7.500 slw
n 1125 2475 m 1350 2475 l gs col0 s gr 
% Polyline
n 1575 2475 m 1800 2475 l gs col0 s gr 
% Polyline
n 720 1350 m 2205 1350 l gs col0 s gr 
% Polyline
gs  clippath
1605 2817 m 1575 2925 l 1545 2817 l 1545 2940 l 1605 2940 l cp
clip
n 1575 2475 m 1575 2925 l gs col0 s gr gr

% arrowhead
n 1605 2817 m 1575 2925 l 1545 2817 l 1575 2835 l 1605 2817 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2443 726 m 2480 600 l 2518 726 l 2518 585 l 2443 585 l cp
clip
n 2480 2930 m 2480 600 l gs col0 s gr gr

% arrowhead
n 2443 726 m 2480 600 l 2518 726 l 2480 705 l 2443 726 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
 [60] 0 sd
n 2235 1355 m 2485 1355 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1830 2475 m 2470 2475 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1380 2817 m 1350 2925 l 1320 2817 l 1320 2940 l 1380 2940 l cp
clip
n 1350 2475 m 1350 2925 l gs col0 s gr gr

% arrowhead
n 1380 2817 m 1350 2925 l 1320 2817 l 1350 2835 l 1380 2817 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1495 2817 m 1465 2925 l 1435 2817 l 1435 2940 l 1495 2940 l cp
clip
n 1465 2475 m 1465 2925 l gs col0 s gr gr

% arrowhead
n 1495 2817 m 1465 2925 l 1435 2817 l 1465 2835 l 1495 2817 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
263 2105 m 225 2210 l 188 2105 l 188 2300 l 263 2300 l cp
clip
n 225 1355 m 225 2255 l gs col0 s gr gr

% arrowhead
n 263 2105 m 225 2210 l 188 2105 l 225 2105 l 263 2105 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1580 1385 m 1805 1385 l gs col0 s gr 
% Polyline
n 1655 1415 m 1745 1415 l gs col0 s gr 
% Polyline
n 675 675 m 675 677 l 675 683 l 675 693 l 675 707 l 676 728 l
 676 754 l 677 784 l 677 819 l 678 856 l 679 896 l
 680 936 l 681 976 l 683 1015 l 684 1053 l 686 1089 l
 688 1124 l 690 1157 l 692 1189 l 694 1219 l 696 1249 l
 699 1277 l 702 1305 l 705 1332 l 709 1360 l 713 1388 l
 717 1415 l 721 1444 l 726 1473 l 731 1502 l 736 1532 l
 742 1563 l 749 1595 l 755 1626 l 762 1659 l 769 1691 l
 777 1724 l 785 1757 l 793 1790 l 801 1822 l 809 1854 l
 818 1885 l 826 1915 l 835 1944 l 843 1972 l 851 1999 l
 860 2025 l 868 2050 l 876 2074 l 884 2096 l 892 2117 l
 900 2138 l 910 2163 l 921 2186 l 931 2209 l 943 2230 l
 954 2251 l 967 2272 l 981 2293 l 995 2314 l 1011 2336 l
 1027 2358 l 1044 2379 l 1061 2400 l 1077 2419 l 1091 2437 l
 1104 2451 l 1113 2462 l 1120 2469 l 1123 2473 l 1125 2475 l gs col0 s gr 
% Polyline
n 2250 675 m 2250 677 l 2250 683 l 2250 693 l 2250 707 l 2249 728 l
 2249 754 l 2248 784 l 2248 819 l 2247 856 l 2246 896 l
 2245 936 l 2244 976 l 2242 1015 l 2241 1053 l 2239 1089 l
 2237 1124 l 2235 1157 l 2233 1189 l 2231 1219 l 2229 1249 l
 2226 1277 l 2223 1305 l 2220 1332 l 2216 1360 l 2213 1388 l
 2208 1415 l 2204 1444 l 2199 1473 l 2194 1502 l 2189 1532 l
 2183 1563 l 2176 1595 l 2170 1626 l 2163 1659 l 2156 1691 l
 2148 1724 l 2140 1757 l 2132 1790 l 2124 1822 l 2116 1854 l
 2107 1885 l 2099 1915 l 2090 1944 l 2082 1972 l 2074 1999 l
 2065 2025 l 2057 2050 l 2049 2074 l 2041 2096 l 2033 2117 l
 2025 2138 l 2015 2163 l 2004 2186 l 1994 2209 l 1982 2230 l
 1971 2251 l 1958 2272 l 1944 2293 l 1930 2314 l 1914 2336 l
 1898 2358 l 1881 2379 l 1864 2400 l 1848 2419 l 1834 2437 l
 1821 2451 l 1812 2462 l 1805 2469 l 1802 2473 l 1800 2475 l gs col0 s gr 
$F2psEnd
rs
