%!PS-Adobe-2.0 EPSF-2.0
%%Title: cyl-misc.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Nov 21 19:01:00 2001
%%For: brancher@lyra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%BoundingBox: 0 0 197 183
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 183 moveto 0 0 lineto 197 0 lineto 197 183 lineto closepath clip newpath
-2.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
n 225 45 m
 3150 45 l 
% Polyline
7.500 slw
n 675 1575 m
 2700 1575 l gs col0 s gr 
% Polyline
0.000 slw
n 45 225 m 3150 225 l 3150 2925 l 45 2925 l
 cp 
% Polyline
7.500 slw
 [60] 0 sd
n 450 1260 m
 1305 1260 l gs col0 s gr  [] 0 sd
% Polyline
n 1350 1260 m 2025 1260 l 2025 2160 l 1350 2160 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
1087 2175 m 1162 2175 l 1162 2043 l 1125 2148 l 1087 2043 l cp
1162 1245 m 1087 1245 l 1087 1377 l 1125 1272 l 1162 1377 l cp
eoclip
n 1125 1260 m
 1125 2160 l gs col0 s gr gr

% arrowhead
n 1162 1377 m 1125 1272 l 1087 1377 l  col0 s
% arrowhead
n 1087 2043 m 1125 2148 l 1162 2043 l  col0 s
% Polyline
gs  clippath
487 390 m 412 390 l 412 550 l 450 419 l 487 550 l cp
eoclip
n 450 2655 m
 450 405 l gs col0 s gr gr

% arrowhead
n 487 550 m 450 419 l 412 550 l 450 524 l 487 550 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
n 405 1575 m
 540 1575 l gs col0 s gr 
% Polyline
n 585 1575 m
 630 1575 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
2887 2040 m 2962 2040 l 2962 1873 l 2925 1978 l 2887 1873 l cp
eoclip
n 2925 1125 m
 2925 2025 l gs col0 s gr gr

% arrowhead
n 2887 1873 m 2925 1978 l 2962 1873 l 2887 1873 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 675 540 m
 2700 540 l gs col0 s gr 
% Polyline
n 2160 585 m
 2385 585 l gs col0 s gr 
% Polyline
n 2235 630 m
 2325 630 l gs col0 s gr 
% Polyline
n 675 450 m 675 2790 l 2700 2790 l
 2700 450 l gs col0 s gr 
$F2psEnd
rs
