\setlength{\unitlength}{0sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(12129,5652)(934,-4021)
\thicklines
{\color[rgb]{0,0,0}\put(3151,-2311){\oval(1800,1800)[tl]}
\put(3151,-2311){\oval(1800,1800)[bl]}
}%
{\color[rgb]{0,0,0}\put(5401,-2311){\oval(1800,1800)[br]}
\put(5401,-2311){\oval(1800,1800)[tr]}
}%
{\color[rgb]{0,0,0}\put(3151,-3211){\line( 1, 0){2250}}
}%
{\color[rgb]{0,0,0}\put(3151,-1411){\line( 1, 0){2250}}
}%
{\color[rgb]{0,0,0}\put(3151,-2761){\framebox(900,900){}}
}%
{\color[rgb]{0,0,0}\put(4501,839){\circle{254}}
}%
{\color[rgb]{0,0,0}\put(10801,839){\circle{254}}
}%
\thinlines
{\color[rgb]{0,0,0}\put(1351,389){\vector( 0, 1){  0}}
\put(1351,389){\vector( 0,-1){2700}}
}%
{\color[rgb]{0,0,0}\put(1801,-1861){\vector( 0, 1){  0}}
\put(1801,-1861){\vector( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(3151,-3661){\vector(-1, 0){  0}}
\put(3151,-3661){\vector( 1, 0){900}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(9901,-1861){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(9811,-1861){\line( 1, 0){180}}
}%
{\color[rgb]{0,0,0}\put(9811,-2761){\line( 1, 0){180}}
}%
{\color[rgb]{0,0,0}\put(9901,-1861){\line( 0, 1){450}}
\put(9901,-1411){\line( 1, 0){1800}}
}%
{\color[rgb]{0,0,0}\put(9901,-2761){\line( 0,-1){450}}
\put(9901,-3211){\line( 1, 0){1800}}
\put(11701,-3211){\line( 0, 1){1800}}
}%
\thinlines
{\color[rgb]{0,0,0}\put(8551,389){\line( 1, 0){4500}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(9901,389){\vector( 0, 1){900}}
}%
{\color[rgb]{0,0,0}\put(9901,389){\vector( 1, 0){900}}
}%
\thinlines
{\color[rgb]{0,0,0}\put(11971,299){\line( 1, 0){720}}
}%
{\color[rgb]{0,0,0}\put(12241,209){\line( 1, 0){270}}
\put(12511,209){\line( 1, 0){ 90}}
}%
{\color[rgb]{0,0,0}\put(946,389){\line( 1, 0){5805}}
}%
{\color[rgb]{0,0,0}\put(5401,299){\line( 1, 0){720}}
}%
{\color[rgb]{0,0,0}\put(5581,209){\line( 1, 0){270}}
\put(5851,209){\line( 1, 0){ 90}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(3601,389){\vector( 0, 1){900}}
}%
{\color[rgb]{0,0,0}\put(3601,389){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\multiput(4411,749)(inf,inf){1}{\makebox(-214748.3648,-214748.3648){\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(4411,929)(inf,-inf){1}{\makebox(-214748.3648,-214748.3648){\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\put(10801,839){\makebox(-214748.3648,-214748.3648){\SetFigFont{10}{12}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(1891,-2401){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}a}%
}}}}
\put(3421,-4021){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} a}%
}}}}
\put(3421,119){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}O}%
}}}}
\put(9541,1379){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vec e_z$}%
}}}}
\put(11071,749){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\$vec e\_x\$}%
}}}}
\put(4771,749){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vec e_y$}%
}}}}
\put(9721,119){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}O}%
}}}}
\put(8551,929){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$p_a$}%
}}}}
\put(8641,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$p(z)$}%
}}}}
\put(10351,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$p_a$}%
}}}}
\put(10261, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vec e_y$}%
}}}}
\put(1621,-871){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}H}%
}}}}
\put(3871, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vec e_x$}%
}}}}
\put(3241,1379){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vec e_z$}%
}}}}
\end{picture}%
