%!PS-Adobe-2.0 EPSF-2.0
%%Title: levage.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Nov 21 18:53:51 2001
%%For: brancher@lyra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%BoundingBox: 0 0 282 144
%%Magnification: 1.2600
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 144 moveto 0 0 lineto 282 0 lineto 282 144 lineto closepath clip newpath
-22.0 161.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.07937 0.07937 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2250 945 m 3600 945 l 3600 1170 l 2250 1170 l
 cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
 [60] 0 sd
n 2250 1170 m
 675 1170 l gs col0 s gr  [] 0 sd
% Polyline
0.000 slw
n 1080 1125 m 1305 1125 l 1305 1215 l 1080 1215 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
712 255 m 637 255 l 637 415 l 675 284 l 712 415 l cp
eoclip
n 675 270 m
 675 1980 l gs col0 s gr gr

% arrowhead
n 712 415 m 675 284 l 637 415 l 675 389 l 712 415 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
0.000 slw
n 290 225 m 3825 225 l 3825 2025 l 290 2025 l
 cp 
% Polyline
7.500 slw
n 1125 450 m 1125 1800 l 3600 1800 l
 3600 900 l gs col0 s gr 
% Polyline
n 1260 450 m 1260 1665 l 2250 1665 l
 2250 900 l gs col0 s gr 
% Polyline
n 1125 660 m 1260 660 l 1260 705 l 1125 705 l
 cp gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
1175 655 m 1205 655 l 1205 581 l 1190 619 l 1175 581 l cp
eoclip
n 1190 325 m
 1190 640 l gs col0 s gr gr

% arrowhead
n 1175 581 m 1190 619 l 1205 581 l 1190 589 l 1175 581 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 2475 1215 m
 2790 1215 l gs col0 s gr 
% Polyline
n 2565 1260 m
 2700 1260 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1125 675 m
 675 675 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1130 1800 m
 725 1800 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
gs  clippath
1987 1005 m 2062 1005 l 2062 873 l 2025 978 l 1987 873 l cp
eoclip
n 2025 360 m
 2025 990 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1987 873 m 2025 978 l 2062 873 l 1987 873 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
