%!PS-Adobe-2.0 EPSF-2.0
%%Title: miscib.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Nov 21 18:57:40 2001
%%For: brancher@lyra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%BoundingBox: 0 0 197 183
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 183 moveto 0 0 lineto 197 0 lineto 197 183 lineto closepath clip newpath
-2.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
n 225 45 m
 3150 45 l 
% Polyline
30.000 slw
gs  clippath
2887 2040 m 2962 2040 l 2962 1873 l 2925 1978 l 2887 1873 l cp
eoclip
n 2925 1125 m
 2925 2025 l gs col0 s gr gr

% arrowhead
n 2887 1873 m 2925 1978 l 2962 1873 l 2887 1873 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
487 435 m 412 435 l 412 595 l 450 464 l 487 595 l cp
eoclip
n 450 2700 m
 450 450 l gs col0 s gr gr

% arrowhead
n 487 595 m 450 464 l 412 595 l 450 569 l 487 595 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
n 900 900 m
 2475 900 l gs col0 s gr 
% Polyline
n 900 1575 m
 2475 1575 l gs col0 s gr 
% Polyline
 [45] 0 sd
n 495 900 m
 855 900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 495 1575 m
 855 1575 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 495 2475 m
 855 2475 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
727 1545 m 802 1545 l 802 1413 l 765 1518 l 727 1413 l cp
802 930 m 727 930 l 727 1062 l 765 957 l 802 1062 l cp
eoclip
n 765 945 m
 765 1530 l gs col0 s gr gr

% arrowhead
n 802 1062 m 765 957 l 727 1062 l  col0 s
% arrowhead
n 727 1413 m 765 1518 l 802 1413 l  col0 s
% Polyline
n 2115 945 m
 2340 945 l gs col0 s gr 
% Polyline
n 2190 990 m
 2280 990 l gs col0 s gr 
% Polyline
n 900 675 m 900 2475 l 2475 2475 l
 2475 675 l gs col0 s gr 
% Polyline
n 900 2500 m 2475 2500 l 2475 2455 l 900 2455 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
1841 2460 m 1780 2505 l 1858 2611 l 1827 2505 l 1919 2567 l cp
eoclip
n 1820 2495 m 1970 2700 l
 2405 2700 l gs col0 s gr gr

% arrowhead
n 1919 2567 m 1827 2505 l 1858 2611 l  col0 s
% Polyline
0.000 slw
n 45 225 m 3150 225 l 3150 2925 l 45 2925 l
 cp 
$F2psEnd
rs
