%!PS-Adobe-2.0 EPSF-2.0
%%Title: parfum.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue May  9 23:31:43 2006
%%For: david@calimero (david)
%%BoundingBox: 0 0 331 218
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 218 moveto 0 0 lineto 331 0 lineto 331 218 lineto closepath clip newpath
20.1 228.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03600 0.03600 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1800 4500 m 1800 6300 l 4200 6300 l 4200 4500 l 3075 4500 l 3075 1650 l
 2925 1650 l 2925 4500 l
 cp gs col3 1.00 shd ef gr gs col0 s gr 
% Arc
15.000 slw
n 2828.6 5523.2 178.1 -15.7 -136.2 arc
gs col0 s gr

 [60] 0 sd
% Ellipse
n 6000 1650 300 750 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
 [60] 0 sd
% Ellipse
n 900 1650 300 750 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Polyline
30.000 slw
n 3225 1200 m
 2850 1200 l gs col0 s gr 
% Polyline
n 3075 1650 m
 3075 5400 l gs col0 s gr 
% Polyline
n 2925 5400 m
 2925 1650 l gs col0 s gr 
% Polyline
n 2400 3300 m 1800 3300 l 1800 6300 l 4200 6300 l 4200 3300 l
 3600 3300 l gs col0 s gr 
% Polyline
gs  clippath
315 1725 m 315 1575 l -97 1575 l 203 1650 l -97 1725 l cp
eoclip
n -525 1650 m
 300 1650 l gs col0 s gr gr

% arrowhead
45.000 slw
n -97 1725 m 203 1650 l -97 1575 l -97 1725 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
7440 1725 m 7440 1575 l 7028 1575 l 7328 1650 l 7028 1725 l cp
eoclip
n 6600 1650 m
 7425 1650 l gs col0 s gr gr

% arrowhead
45.000 slw
n 7028 1725 m 7328 1650 l 7028 1575 l 7028 1725 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3600 6000 m
 3600 5550 l gs col3 s gr 
% Polyline
n 3600 5550 m
 3600 6000 l gs col3 s gr 
% Polyline
n 3600 6000 m
 3600 5475 l gs col3 s gr 
% Polyline
15.000 slw
gs  clippath
3045 5160 m 2955 5160 l 2955 5458 l 3000 5218 l 3045 5458 l cp
eoclip
n 3000 5475 m
 3000 5175 l gs col0 s gr gr

% arrowhead
n 3045 5458 m 3000 5218 l 2955 5458 l 3045 5458 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8340 4515 m 8460 4515 l 8460 4227 l 8400 4467 l 8340 4227 l cp
8460 1635 m 8340 1635 l 8340 1923 l 8400 1683 l 8460 1923 l cp
eoclip
n 8400 1650 m
 8400 4500 l gs col0 s gr gr

% arrowhead
n 8460 1923 m 8400 1683 l 8340 1923 l  col0 s
% arrowhead
n 8340 4227 m 8400 4467 l 8460 4227 l  col0 s
% Polyline
7.500 slw
gs  clippath
3360 2085 m 3240 2085 l 3240 2357 l 3300 2117 l 3360 2357 l cp
eoclip
n 3300 2700 m
 3300 2100 l gs col0 s gr gr

% arrowhead
n 3360 2357 m 3300 2117 l 3240 2357 l  col0 s
% Polyline
gs  clippath
5760 2385 m 5640 2385 l 5640 2657 l 5700 2417 l 5760 2657 l cp
eoclip
n 5700 3000 m
 5700 2400 l gs col0 s gr gr

% arrowhead
n 5760 2657 m 5700 2417 l 5640 2657 l  col0 s
% Polyline
gs  clippath
5640 915 m 5760 915 l 5760 643 l 5700 883 l 5640 643 l cp
eoclip
n 5700 300 m
 5700 900 l gs col0 s gr gr

% arrowhead
n 5640 643 m 5700 883 l 5760 643 l  col0 s
% Polyline
gs  clippath
3240 1215 m 3360 1215 l 3360 943 l 3300 1183 l 3240 943 l cp
eoclip
n 3300 600 m
 3300 1200 l gs col0 s gr gr

% arrowhead
n 3240 943 m 3300 1183 l 3360 943 l  col0 s
% Polyline
2 slj
30.000 slw
n 2925 2100 m 2923 2100 l 2917 2100 l 2908 2100 l 2893 2101 l 2874 2101 l
 2849 2102 l 2821 2103 l 2789 2104 l 2755 2105 l 2720 2107 l
 2685 2109 l 2651 2111 l 2618 2113 l 2586 2115 l 2555 2118 l
 2526 2120 l 2498 2124 l 2470 2127 l 2444 2131 l 2417 2135 l
 2391 2139 l 2364 2145 l 2338 2150 l 2314 2155 l 2290 2161 l
 2265 2166 l 2240 2172 l 2213 2179 l 2187 2186 l 2159 2193 l
 2130 2201 l 2101 2208 l 2071 2216 l 2041 2225 l 2010 2233 l
 1979 2241 l 1948 2250 l 1917 2259 l 1886 2267 l 1855 2275 l
 1824 2284 l 1794 2292 l 1764 2299 l 1735 2307 l 1707 2314 l
 1679 2321 l 1652 2328 l 1626 2334 l 1600 2339 l 1575 2345 l
 1550 2350 l 1522 2355 l 1493 2361 l 1465 2365 l 1437 2369 l
 1408 2373 l 1378 2376 l 1348 2380 l 1315 2382 l 1281 2385 l
 1246 2387 l 1209 2389 l 1170 2391 l 1131 2393 l 1092 2395 l
 1054 2396 l 1018 2397 l 986 2398 l 958 2399 l 936 2399 l
 920 2400 l 909 2400 l 903 2400 l
 900 2400 l gs col0 s gr 
% Polyline
n 6000 2400 m 5998 2400 l 5993 2400 l 5984 2400 l 5970 2400 l 5951 2399 l
 5926 2399 l 5896 2399 l 5861 2398 l 5821 2397 l 5778 2396 l
 5733 2395 l 5686 2394 l 5638 2393 l 5591 2391 l 5544 2390 l
 5498 2388 l 5453 2386 l 5410 2384 l 5368 2382 l 5328 2380 l
 5290 2378 l 5252 2375 l 5215 2372 l 5179 2369 l 5143 2366 l
 5108 2362 l 5072 2359 l 5036 2354 l 5000 2350 l 4967 2346 l
 4934 2341 l 4900 2337 l 4866 2332 l 4831 2327 l 4795 2321 l
 4758 2316 l 4720 2310 l 4682 2304 l 4643 2298 l 4603 2291 l
 4563 2285 l 4523 2278 l 4482 2271 l 4441 2264 l 4400 2257 l
 4359 2250 l 4318 2243 l 4277 2236 l 4237 2229 l 4197 2222 l
 4158 2215 l 4120 2209 l 4082 2202 l 4046 2196 l 4010 2190 l
 3976 2184 l 3942 2179 l 3910 2173 l 3879 2168 l 3848 2163 l
 3819 2159 l 3790 2154 l 3763 2150 l 3727 2145 l 3694 2140 l
 3661 2136 l 3629 2132 l 3597 2128 l 3565 2125 l 3534 2122 l
 3502 2119 l 3469 2117 l 3436 2114 l 3402 2112 l 3367 2110 l
 3332 2109 l 3296 2107 l 3261 2106 l 3227 2104 l 3195 2103 l
 3166 2102 l 3140 2102 l 3119 2101 l 3102 2101 l 3089 2100 l
 3081 2100 l 3077 2100 l
 3075 2100 l gs col0 s gr 
% Polyline
n 2850 1200 m 2847 1200 l 2841 1200 l 2831 1200 l 2815 1199 l 2794 1198 l
 2769 1197 l 2739 1196 l 2708 1195 l 2674 1193 l 2641 1191 l
 2608 1189 l 2576 1187 l 2545 1184 l 2516 1181 l 2487 1178 l
 2460 1175 l 2433 1171 l 2406 1166 l 2380 1161 l 2353 1156 l
 2325 1150 l 2303 1145 l 2280 1139 l 2256 1134 l 2231 1128 l
 2206 1121 l 2180 1114 l 2153 1107 l 2125 1099 l 2097 1092 l
 2068 1084 l 2038 1075 l 2008 1067 l 1977 1059 l 1947 1050 l
 1916 1041 l 1885 1033 l 1854 1025 l 1824 1016 l 1794 1008 l
 1764 1001 l 1735 993 l 1707 986 l 1679 979 l 1652 972 l
 1626 966 l 1600 961 l 1575 955 l 1550 950 l 1522 945 l
 1493 939 l 1465 935 l 1437 931 l 1408 927 l 1378 924 l
 1348 920 l 1315 918 l 1281 915 l 1246 913 l 1209 911 l
 1170 909 l 1131 907 l 1092 905 l 1054 904 l 1018 903 l
 986 902 l 958 901 l 936 901 l 920 900 l 909 900 l
 903 900 l
 900 900 l gs col0 s gr 
% Polyline
n 6000 900 m 5998 900 l 5993 900 l 5983 900 l 5969 900 l 5949 901 l
 5923 901 l 5891 901 l 5854 902 l 5813 903 l 5768 904 l
 5721 905 l 5672 906 l 5624 907 l 5575 909 l 5528 910 l
 5481 912 l 5437 914 l 5395 916 l 5354 918 l 5315 920 l
 5279 922 l 5243 925 l 5210 928 l 5177 931 l 5146 934 l
 5115 938 l 5085 941 l 5055 946 l 5025 950 l 4995 955 l
 4965 960 l 4935 965 l 4904 971 l 4873 977 l 4842 983 l
 4810 990 l 4777 996 l 4744 1004 l 4711 1011 l 4677 1019 l
 4643 1026 l 4608 1034 l 4574 1042 l 4539 1050 l 4505 1058 l
 4470 1066 l 4436 1074 l 4402 1081 l 4369 1089 l 4336 1096 l
 4303 1104 l 4271 1110 l 4240 1117 l 4209 1123 l 4179 1129 l
 4149 1135 l 4120 1140 l 4091 1145 l 4063 1150 l 4034 1154 l
 4005 1159 l 3976 1162 l 3947 1166 l 3917 1169 l 3886 1172 l
 3855 1175 l 3821 1178 l 3787 1180 l 3751 1182 l 3713 1184 l
 3673 1186 l 3632 1188 l 3589 1190 l 3544 1191 l 3499 1193 l
 3454 1194 l 3409 1195 l 3365 1196 l 3324 1197 l 3285 1198 l
 3251 1199 l 3222 1199 l 3198 1199 l 3179 1200 l 3165 1200 l
 3157 1200 l 3152 1200 l
 3150 1200 l gs col0 s gr 
% Polyline
15.000 slw
n 3300 1575 m 3302 1575 l 3305 1573 l 3311 1571 l 3320 1569 l 3333 1565 l
 3349 1560 l 3367 1554 l 3389 1548 l 3413 1542 l 3438 1535 l
 3465 1529 l 3494 1522 l 3523 1516 l 3554 1511 l 3587 1506 l
 3621 1502 l 3658 1499 l 3696 1497 l 3738 1497 l 3781 1498 l
 3825 1500 l 3873 1505 l 3916 1511 l 3954 1519 l 3984 1527 l
 4007 1536 l 4024 1545 l 4035 1554 l 4042 1563 l 4047 1572 l
 4050 1581 l 4053 1590 l 4058 1599 l 4065 1608 l 4076 1616 l
 4093 1625 l 4116 1632 l 4146 1639 l 4184 1645 l 4227 1649 l
 4275 1650 l 4319 1649 l 4362 1646 l 4404 1641 l 4442 1634 l
 4479 1626 l 4513 1618 l 4546 1608 l 4577 1598 l 4606 1588 l
 4635 1577 l 4662 1566 l 4687 1555 l 4711 1544 l 4733 1534 l
 4751 1525 l 4767 1517 l 4780 1510 l 4789 1506 l 4795 1503 l
 4798 1501 l
 4800 1500 l gs col3 s gr 
% Polyline
n 3600 1650 m 3602 1651 l 3605 1652 l 3611 1653 l 3619 1656 l 3631 1660 l
 3645 1664 l 3661 1669 l 3679 1674 l 3700 1680 l 3723 1686 l
 3749 1692 l 3779 1699 l 3814 1707 l 3855 1716 l 3900 1725 l
 3938 1732 l 3974 1740 l 4007 1746 l 4035 1752 l 4058 1757 l
 4078 1761 l 4093 1765 l 4105 1769 l 4116 1772 l 4125 1775 l
 4134 1778 l 4145 1781 l 4157 1784 l 4172 1787 l 4192 1789 l
 4215 1792 l 4243 1795 l 4276 1798 l 4312 1799 l 4350 1800 l
 4395 1799 l 4436 1796 l 4471 1792 l 4501 1786 l 4527 1780 l
 4550 1773 l 4571 1765 l 4589 1758 l 4605 1750 l 4619 1743 l
 4631 1737 l 4639 1732 l 4645 1728 l 4648 1726 l
 4650 1725 l gs col3 s gr 
% Polyline
n 3375 1800 m 3376 1800 l 3380 1801 l 3385 1803 l 3395 1805 l 3407 1808 l
 3423 1812 l 3443 1817 l 3466 1823 l 3492 1829 l 3521 1836 l
 3551 1844 l 3584 1852 l 3617 1859 l 3652 1867 l 3689 1875 l
 3726 1883 l 3764 1891 l 3804 1899 l 3845 1907 l 3887 1915 l
 3932 1922 l 3978 1930 l 4026 1937 l 4076 1944 l 4125 1950 l
 4181 1956 l 4233 1961 l 4279 1965 l 4317 1968 l 4347 1970 l
 4371 1972 l 4389 1973 l 4403 1974 l 4412 1975 l 4419 1975 l
 4425 1975 l 4430 1975 l 4437 1975 l 4445 1974 l 4455 1973 l
 4470 1972 l 4489 1970 l 4513 1968 l 4542 1965 l 4575 1961 l
 4612 1956 l 4650 1950 l 4694 1941 l 4733 1931 l 4768 1920 l
 4797 1909 l 4823 1897 l 4845 1886 l 4864 1875 l 4881 1863 l
 4896 1852 l 4909 1841 l 4921 1830 l 4930 1821 l 4938 1813 l
 4943 1807 l 4947 1803 l 4949 1801 l
 4950 1800 l gs col3 s gr 
% Polyline
n 4200 1500 m 4201 1500 l 4205 1499 l 4210 1497 l 4219 1494 l 4232 1490 l
 4248 1486 l 4267 1480 l 4290 1473 l 4315 1466 l 4343 1458 l
 4373 1450 l 4404 1441 l 4436 1433 l 4469 1424 l 4503 1416 l
 4537 1407 l 4572 1399 l 4608 1391 l 4644 1384 l 4681 1376 l
 4719 1370 l 4758 1364 l 4797 1358 l 4837 1354 l 4875 1350 l
 4922 1347 l 4963 1347 l 4999 1348 l 5029 1350 l 5055 1354 l
 5076 1359 l 5095 1365 l 5110 1371 l 5124 1378 l 5135 1385 l
 5145 1392 l 5153 1399 l 5160 1406 l 5165 1412 l 5169 1417 l
 5172 1420 l 5174 1423 l 5175 1424 l
 5175 1425 l gs col3 s gr 
$F2psEnd
rs
