%!PS-Adobe-2.0 EPSF-2.0
%%Title: Poiseuille.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jun  7 18:05:39 2006
%%For: fabred@zappa (FABRE David,5818,ESCANDE)
%%BoundingBox: 0 0 315 199
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 199 moveto 0 0 lineto 315 0 lineto 315 199 lineto closepath clip newpath
-108.0 243.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2400 3900 300 150 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
2370 2865 m 2430 2865 l 2430 2713 l 2400 2833 l 2370 2713 l cp
eoclip
n 2400 2100 m
 2400 2850 l gs col0 s gr gr

% arrowhead
n 2370 2713 m 2400 2833 l 2430 2713 l  col0 s
% Polyline
gs  clippath
3309 2282 m 3319 2222 l 3170 2197 l 3284 2247 l 3160 2256 l cp
eoclip
n 2400 2100 m
 3300 2250 l gs col0 s gr gr

% arrowhead
n 3160 2256 m 3284 2247 l 3170 2197 l 3160 2256 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3026 1820 m 3000 1766 l 2865 1833 l 2986 1807 l 2892 1887 l cp
eoclip
n 2400 2100 m
 3000 1800 l gs col0 s gr gr

% arrowhead
n 2892 1887 m 2986 1807 l 2865 1833 l 2892 1887 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 2400 900 300 150 0 360 DrawEllipse gs col0 s gr

% Polyline
30.000 slw
n 5700 900 m
 5700 3900 l gs col0 s gr 
% Polyline
n 6900 900 m
 6900 3900 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
6720 2340 m 6780 2340 l 6780 2189 l 6750 2309 l 6720 2189 l cp
eoclip
n 6750 2100 m
 6750 2325 l gs col0 s gr gr

% arrowhead
n 6720 2189 m 6750 2309 l 6780 2189 l 6720 2189 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5820 2340 m 5880 2340 l 5880 2189 l 5850 2309 l 5820 2189 l cp
eoclip
n 5850 2100 m
 5850 2325 l gs col0 s gr gr

% arrowhead
n 5820 2189 m 5850 2309 l 5880 2189 l 5820 2189 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5970 2565 m 6030 2565 l 6030 2414 l 6000 2534 l 5970 2414 l cp
eoclip
n 6000 2100 m
 6000 2550 l gs col0 s gr gr

% arrowhead
n 5970 2414 m 6000 2534 l 6030 2414 l 5970 2414 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6570 2565 m 6630 2565 l 6630 2414 l 6600 2534 l 6570 2414 l cp
eoclip
n 6600 2100 m
 6600 2550 l gs col0 s gr gr

% arrowhead
n 6570 2414 m 6600 2534 l 6630 2414 l 6570 2414 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6420 2715 m 6480 2715 l 6480 2564 l 6450 2684 l 6420 2564 l cp
eoclip
n 6450 2100 m
 6450 2700 l gs col0 s gr gr

% arrowhead
n 6420 2564 m 6450 2684 l 6480 2564 l 6420 2564 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6270 2790 m 6330 2790 l 6330 2639 l 6300 2759 l 6270 2639 l cp
eoclip
n 6300 2100 m
 6300 2775 l gs col0 s gr gr

% arrowhead
n 6270 2639 m 6300 2759 l 6330 2639 l 6270 2639 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6120 2715 m 6180 2715 l 6180 2564 l 6150 2684 l 6120 2564 l cp
eoclip
n 6150 2100 m
 6150 2700 l gs col0 s gr gr

% arrowhead
n 6120 2564 m 6150 2684 l 6180 2564 l 6120 2564 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 5700 2100 m 5850 2325 l 6075 2625 l 6300 2700 l 6513 2634 l 6750 2325 l

 6900 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 6300 900 m
 6300 3900 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 5700 2100 m
 6900 2100 l gs col0 s gr  [] 0 sd
% Polyline
n 2025 3600 m 2850 3600 l 2850 3900 l 2025 3900 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% here ends figure;
% 
% here starts figure with depth 45
% Ellipse
7.500 slw
 [60] 0 sd
n 2400 3900 300 150 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% here ends figure;
% 
% here starts figure with depth 40
% Polyline
7.500 slw
n 2100 900 m
 2100 3900 l gs col0 s gr 
% Polyline
n 2700 900 m
 2700 3900 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
