%!PS-Adobe-2.0 EPSF-2.0
%%Title: section.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Nov 21 18:55:33 2001
%%For: brancher@lyra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%BoundingBox: 0 0 183 160
%%Magnification: 0.8000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 160 moveto 0 0 lineto 183 0 lineto 183 160 lineto closepath clip newpath
-22.0 171.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.05039 0.05039 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 2261 1803 679 679 0 360 DrawEllipse gs col7 0.85 shd ef gr gs col0 s gr

% Arc
n 2460.4 1737.0 129.9 -71.3 29.0 arc
gs col0 s gr

% Ellipse
n 2112 1938 84 84 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2112 1938 25 25 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0.000 slw
n 450 225 m 4050 225 l 4050 3375 l 450 3375 l
 cp 
% Polyline
7.500 slw
gs  clippath
2668 2353 m 2612 2376 l 2668 2516 l 2652 2394 l 2724 2494 l cp
eoclip
n 2646 2379 m 2736 2604 l
 3096 2604 l gs col0 s gr gr

% arrowhead
n 2724 2494 m 2652 2394 l 2668 2516 l  col0 s
% Polyline
n 2250 1818 m
 2784 1368 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
3259 990 m 3219 945 l 3100 1051 l 3190 1012 l 3139 1096 l cp
eoclip
n 2790 1368 m
 3228 978 l gs col0 s gr gr

% arrowhead
n 3139 1096 m 3190 1012 l 3100 1051 l 3133 1061 l 3139 1096 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2418 898 m 2373 938 l 2479 1057 l 2440 968 l 2524 1018 l cp
eoclip
n 2796 1368 m
 2406 930 l gs col0 s gr gr

% arrowhead
n 2524 1018 m 2440 968 l 2479 1057 l 2489 1024 l 2524 1018 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2226 1832 m 2272 1773 l 2182 1702 l 2230 1788 l 2136 1761 l cp
1745 1359 m 1699 1418 l 1789 1489 l 1742 1404 l 1835 1430 l cp
eoclip
n 1734 1398 m
 2238 1794 l gs col0 s gr gr

% arrowhead
n 1835 1430 m 1742 1404 l 1789 1489 l  col0 s
% arrowhead
n 2136 1761 m 2230 1788 l 2182 1702 l  col0 s
% Polyline
gs  clippath
2280 441 m 2220 441 l 2220 583 l 2250 471 l 2280 583 l cp
eoclip
n 2250 456 m
 2250 3150 l gs col0 s gr gr

% arrowhead
n 2280 583 m 2250 471 l 2220 583 l 2250 561 l 2280 583 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3615 1836 m 3615 1776 l 3472 1776 l 3585 1806 l 3472 1836 l cp
eoclip
n 900 1806 m
 3600 1806 l gs col0 s gr gr

% arrowhead
n 3472 1836 m 3585 1806 l 3472 1776 l 3495 1806 l 3472 1836 l 
 cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
