%!PS-Adobe-2.0 EPSF-2.0
%%Title: siphon.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1a
%%CreationDate: Tue Jan  9 09:55:44 2001
%%For: brancher@lyra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%Orientation: Portrait
%%BoundingBox: 0 0 198 187
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-27.0 190.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 4003 m -1000 -1000 l 4558 -1000 l 4558 4003 l cp clip n
 0.06299 0.06299 sc
% Polyline
7.500 slw
gs  clippath
3113 301 m 3150 175 l 3188 301 l 3188 160 l 3113 160 l cp
clip
n 3150 2920 m 3150 175 l gs col0 s gr gr

% arrowhead
n 3113 301 m 3150 175 l 3188 301 l 3150 280 l 3113 301 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
n 450 1350 m 2250 1350 l gs col0 s gr 
% Polyline
n 450 2705 m 2255 2705 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2330 1350 m 3130 1350 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
gs  clippath
713 2325 m 675 2430 l 638 2325 l 638 2520 l 713 2520 l cp
clip
n 675 1575 m 675 2475 l gs col0 s gr gr

% arrowhead
n 713 2325 m 675 2430 l 638 2325 l 675 2325 l 713 2325 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 2250 1125 m 2310 1125 l 2310 2705 l 2250 2705 l cp gs col7 0.30 shd ef gr gs col0 s gr 
% Polyline
n 765 1395 m 990 1395 l gs col0 s gr 
% Polyline
n 830 1430 m 920 1430 l gs col0 s gr 
% Polyline
n 1800 2250 m 1800 455 l 2700 455 l 2700 2480 l gs col0 s gr 
% Polyline
n 1735 2245 m 1735 395 l 2770 395 l 2770 2480 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2800 450 m 3120 450 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2805 2475 m 3125 2475 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
gs  clippath
2773 2816 m 2735 2924 l 2698 2816 l 2698 3015 l 2773 3015 l cp
clip
n 2735 2490 m 2735 2970 l gs col0 s gr gr

% arrowhead
n 2773 2816 m 2735 2924 l 2698 2816 l 2735 2834 l 2773 2816 l  cp gs -0.00 setgray ef gr  col0 s
$F2psEnd
rs
