%!PS-Adobe-2.0 EPSF-2.0
%%Title: stratif.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Nov 21 18:56:30 2001
%%For: brancher@lyra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%BoundingBox: 0 0 185 183
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 183 moveto 0 0 lineto 185 0 lineto 185 183 lineto closepath clip newpath
-14.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
n 225 45 m
 3150 45 l 
% Polyline
7.500 slw
n 450 855 m
 2925 855 l gs col0 s gr 
% Polyline
n 630 945 m
 765 945 l gs col0 s gr 
% Polyline
n 585 900 m
 810 900 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
547 2355 m 622 2355 l 622 2188 l 585 2293 l 547 2188 l cp
eoclip
n 585 1440 m
 585 2340 l gs col0 s gr gr

% arrowhead
n 547 2188 m 585 2293 l 622 2188 l 547 2188 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1222 2715 m 1297 2715 l 1297 2554 l 1260 2686 l 1222 2554 l cp
eoclip
n 1260 2700 m
 1260 450 l gs col0 s gr gr

% arrowhead
n 1222 2554 m 1260 2686 l 1297 2554 l 1260 2581 l 1222 2554 l 
 cp gs col7 1.00 shd ef gr  col0 s
/Times-Roman ff 180.00 scf sf
1125 765 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 180.00 scf sf
790 1615 m
gs 1 -1 sc (1000) col0 sh gr
% Ellipse
n 1260 855 30 30 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1575 855 30 30 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2385 855 30 30 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1260 1665 30 30 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
 [90] 0 sd
n 2385 1665 m
 2385 855 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 2385 1665 m
 1260 1665 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 1575 855 m 2385 1665 l
 2385 2430 l gs col0 s gr 
% Polyline
0.000 slw
n 225 225 m 3150 225 l 3150 2925 l 225 2925 l
 cp 
% Polyline
n 2045 1005 m 2900 1005 l 2900 1140 l 2045 1140 l
 cp gs col7 1.00 shd ef gr 
/Times-Roman ff 180.00 scf sf
1395 765 m
gs 1 -1 sc (1025) col0 sh gr
/Times-Roman ff 180.00 scf sf
2205 765 m
gs 1 -1 sc (1028) col0 sh gr
/Times-Roman ff 120.00 scf sf
2085 1120 m
gs 1 -1 sc (PYCNOCLINE) col0 sh gr
$F2psEnd
rs
