%!PS-Adobe-2.0 EPSF-2.0
%%Title: tronc2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Feb 13 18:04:29 2006
%%For: fabred@zappa.imft.fr (FABRE David,5818,ESCANDE)
%%BoundingBox: 0 0 206 124
%%Magnification: 0.4500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 124 moveto 0 0 lineto 206 0 lineto 206 124 lineto closepath clip newpath
-24.0 146.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.02700 0.02700 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 3825 3525 m
 3975 3675 l gs col0 s gr 
% Polyline
n 3825 3675 m
 3975 3525 l gs col0 s gr 
% Polyline
n 5475 4275 m
 5625 4425 l gs col0 s gr 
% Polyline
n 5475 4425 m
 5625 4275 l gs col0 s gr 
% Polyline
gs  clippath
8490 1410 m 8490 1290 l 8202 1290 l 8442 1350 l 8202 1410 l cp
eoclip
n 7275 1350 m
 8475 1350 l gs col0 s gr gr

% arrowhead
n 8202 1410 m 8442 1350 l 8202 1290 l  col0 s
% Polyline
gs  clippath
7215 2565 m 7335 2565 l 7335 2277 l 7275 2517 l 7215 2277 l cp
eoclip
n 7275 1350 m
 7275 2550 l gs col0 s gr gr

% arrowhead
n 7215 2277 m 7275 2517 l 7335 2277 l  col0 s
% Polyline
gs  clippath
6903 2507 m 7019 2538 l 7093 2260 l 6974 2477 l 6978 2229 l cp
eoclip
n 7275 1350 m
 6965 2509 l gs col0 s gr gr

% arrowhead
n 6978 2229 m 6974 2477 l 7093 2260 l  col0 s
% Polyline
gs  clippath
8432 1722 m 8464 1606 l 8185 1531 l 8402 1652 l 8154 1647 l cp
eoclip
n 7275 1350 m
 8434 1661 l gs col0 s gr gr

% arrowhead
n 8154 1647 m 8402 1652 l 8185 1531 l  col0 s
% Ellipse
n 3900 3600 1800 1800 0 360 DrawEllipse gs col0 s gr

% Polyline
7.500 slw
n 900 3600 m
 6900 3600 l gs col0 s gr 
% Polyline
n 3900 3600 m
 5475 4275 l gs col0 s gr 
$F2psEnd
rs
