\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pompage d'un liquide par entrainement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspiration de la couche limite}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscosimètre de Couette}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecoulement de Poiseuille dans un capillaire}{2}}
