%!PS-Adobe-2.0 EPSF-2.0
%%Title: VolumeElementaireCyl.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jun 22 17:26:11 2006
%%For: fabred@zappa (FABRE David,5818,ESCANDE)
%%BoundingBox: 0 0 308 216
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 216 moveto 0 0 lineto 308 0 lineto 308 216 lineto closepath clip newpath
-141.0 255.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
15.000 slw
n 5253.8 2233.1 1460.4 -65.9 -32.9 arc
gs col0 s gr

% Arc
n 5298.8 1867.5 660.3 -81.2 -13.8 arc
gs col0 s gr

% Arc
n 5298.8 2812.5 660.3 -81.2 -13.8 arc
gs col0 s gr

% Arc
 [90] 0 sd
n 5253.8 3178.1 1460.4 -65.9 -32.9 arc
gs col0 s gr
 [] 0 sd
% Arc
7.500 slw
gs  clippath
6776 1287 m 6828 1258 l 6754 1126 l 6787 1246 l 6702 1155 l cp
6164 641 m 6138 695 l 6276 759 l 6180 682 l 6301 705 l cp
eoclip
n 5722.9 1782.8 1192.7 -68.2 -26.0 arc
gs col0 s gr
 gr

% arrowhead
n 6702 1155 m 6787 1246 l 6754 1126 l  col0 s
% arrowhead
n 6301 705 m 6180 682 l 6276 759 l  col0 s
% Arc
gs  clippath
5557 1825 m 5613 1802 l 5556 1662 l 5574 1785 l 5500 1685 l cp
5124 1361 m 5107 1419 l 5252 1462 l 5146 1400 l 5269 1404 l cp
eoclip
n 5039.1 1948.5 560.9 -80.7 -15.4 arc
gs col0 s gr
 gr

% arrowhead
n 5500 1685 m 5574 1785 l 5556 1662 l  col0 s
% arrowhead
n 5269 1404 m 5146 1400 l 5252 1462 l  col0 s
% Polyline
 [15 45] 45 sd
n 2250 3150 m
 5850 900 l gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 2250 2250 m
 2250 4050 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2250 3195 m
 6480 1440 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 6480 1440 m
 6480 2430 l gs col0 s gr 
% Polyline
n 5355 1215 m
 5850 900 l gs col0 s gr 
% Polyline
n 5940 1710 m
 5940 2700 l gs col0 s gr 
% Polyline
n 5400 1215 m
 5400 2205 l gs col0 s gr 
% Polyline
n 5939 2652 m
 6479 2427 l gs col0 s gr 
% Polyline
n 5940 1665 m
 6480 1440 l gs col0 s gr 
% Polyline
 [90] 0 sd
n 5850 855 m
 5850 1845 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 5355 2160 m
 5850 1845 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
gs  clippath
6720 2445 m 6780 2445 l 6780 2293 l 6750 2413 l 6720 2293 l cp
6780 1470 m 6720 1470 l 6720 1622 l 6750 1502 l 6780 1622 l cp
eoclip
n 6750 1485 m
 6750 2430 l gs col0 s gr gr

% arrowhead
n 6780 1622 m 6750 1502 l 6720 1622 l  col0 s
% arrowhead
n 6720 2293 m 6750 2413 l 6780 2293 l  col0 s
% Polyline
gs  clippath
6596 2720 m 6571 2666 l 6433 2730 l 6555 2707 l 6458 2784 l cp
5958 2949 m 5983 3003 l 6121 2939 l 6000 2963 l 6096 2885 l cp
eoclip
n 5985 2970 m
 6570 2700 l gs col0 s gr gr

% arrowhead
n 6096 2885 m 6000 2963 l 6121 2939 l  col0 s
% arrowhead
n 6458 2784 m 6555 2707 l 6433 2730 l  col0 s
% Polyline
gs  clippath
5248 1007 m 5216 956 l 5088 1038 l 5206 999 l 5120 1088 l cp
2221 2862 m 2253 2913 l 2381 2831 l 2264 2871 l 2349 2781 l cp
eoclip
n 2250 2880 m
 5220 990 l gs col0 s gr gr

% arrowhead
n 2349 2781 m 2264 2871 l 2381 2831 l  col0 s
% arrowhead
n 5120 1088 m 5206 999 l 5088 1038 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
