\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse dimensionnelle et similitude}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Force de r\IeC {\'e}sistance \IeC {\`a} l'avancement d'un bateau de p\IeC {\^e}che}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analyse dimensionnelle}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Etude de similitude}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Similitude partielle sous l'hypoth\IeC {\`e}se de Froude}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Force de tra\IeC {\^\i }n\IeC {\'e}e sur une automobile}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vitesse d'un animal volant}{3}}
\@setckpt{TD_AnalyseDimensionnelle}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{annee}{2019}
\setcounter{anneeplus}{2020}
\setcounter{anneemoins}{2018}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
}
