\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Propri\IeC {\'e}t\IeC {\'e}s physiques des fluides les plus courants}{10}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}ANNEXE : Equation d'\IeC {\'e}tat de l'eau de mer (IES80)}{10}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tableau des principaux nombres sans dimensions}{11}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Equations-bilan sous forme locale et int\IeC {\'e}grale}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bilan de masse}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bilan de quantit\IeC {\'e} de mouvement}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme int\IeC {\'e}grale}{12}}
\newlabel{eq:bilan_global_eulerien_qdm}{{16}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Bilan d'\IeC {\'e}nergie cin\IeC {\'e}tique}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme locale 1}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme locale 2}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme int\IeC {\'e}grale}{12}}
\newlabel{eq:bilan_global_eulerien_ec}{{19}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Bilan d'\IeC {\'e}nergie (1er principe)}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme int\IeC {\'e}grale 1}{13}}
\newlabel{eq:bilan_global_eulerien_e1}{{20}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme int\IeC {\'e}grale 2 (1er principe en syst\IeC {\`e}me ouvert)}{13}}
\newlabel{eq:bilan_global_eulerien_e2}{{21}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Bilan d'\IeC {\'e}nergie interne}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme locale}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme int\IeC {\'e}grale}{13}}
\newlabel{eq:bilan_global_eulerien_e}{{25}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Bilan d'entropie}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Forme int\IeC {\'e}grale (second principe en syst\IeC {\`e}me ouvert)}{13}}
\newlabel{eq:bilan_global_eulerien_s}{{27}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Op\IeC {\'e}rateurs diff\IeC {\'e}rentiels et \IeC {\'e}quations de Navier-Stokes incompressibles dans les principaux syst\IeC {\`e}mes de coordonn\IeC {\'e}e}{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Coordonn\'ees cart\'esiennes $(x,y,z)$}{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Divergence}{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Vorticit\IeC {\'e}}{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Tenseur des contraintes}{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Equations de Navier-Stokes (\IeC {\'e}coulement incompressible)}{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de courant $\psi $ }{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Coordonn\'ees cylindriques ($r,\theta ,z$)}{15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rateurs diff\IeC {\'e}rentiels}{15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Equations de Navier-Stokes (\IeC {\'e}coulement incompressible)}{15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de courant $\psi $}{15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de Stokes $\Psi $}{15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Coordonn\IeC {\'e}es sph\IeC {\'e}riques $(R,\Theta ,\phi )$}{16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Ecoulement incompressible}{16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Equation de Navier-Stokes :}{16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Gradient des vitesses et tenseur des contraintes}{16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de Stokes $\Psi $}{16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Quelques formules d'analyse vectorielle et tensorielle}{17}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1} Formules de d\IeC {\'e}rivation d'un produit (g\IeC {\'e}n\IeC {\'e}ralisations de $(fg)' = f'g + fg'$) :}{17}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Formules de d\IeC {\'e}riv\IeC {\'e}e seconde (g\IeC {\'e}n\IeC {\'e}ralisations de $(f')' = f''$) :}{17}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3} Formules d'int\IeC {\'e}gration (g\IeC {\'e}n\IeC {\'e}ralisations de $\DOTSI \intop \ilimits@ _a^b f'(x) dx = f(b) - f(a)$) :}{17}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Quelques solutions exactes}{18}}
\newlabel{page:solutions_exactes}{{F}{18}}
\@setckpt{TD_Annexes}{
\setcounter{page}{19}
\setcounter{equation}{31}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{annee}{2019}
\setcounter{anneeplus}{2020}
\setcounter{anneemoins}{2018}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
}
