\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Pertes de charges et Diagramme de Moody}{11}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{C. Ecoulement compressible isentropique de gaz parfait}{11}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{D. Relations de saut a travers un choc droit}{14}}
\@setckpt{TD_Annexes2}{
\setcounter{page}{16}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{annee}{2019}
\setcounter{anneeplus}{2020}
\setcounter{anneemoins}{2018}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
}
