\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cin\IeC {\'e}matique}{6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}\'Ecoulement de d\'eformation pure (exercice corrig\IeC {\'e} sur moodle)}{6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tourbillon de vidange}{6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Partie A : "Tourbillon de Rankine" }{6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Partie B : "Ecoulement de vidange non tournant" }{6}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Partie C : "Tourbillon de vidange" }{7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Ecoulement instationnaire}{7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Ecoulement stationnaire acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e} dans une conduite}{7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descriptions lagrangienne et eul\'erienne {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  (Partiel 2004)}}{8}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\'Ecoulement instationnaire}{8}}
\@setckpt{TD_Cinematique}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{annee}{2019}
\setcounter{anneeplus}{2020}
\setcounter{anneemoins}{2018}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
}
