\relax 
\@setckpt{TD_ExercicesSupplementaires2.tex}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{annee}{2018}
\setcounter{anneeplus}{2019}
\setcounter{anneemoins}{2017}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
\setcounter{AM@survey}{0}
}
