\select@language {french}
\thispagestyle {empty}
\contentsline {section}{\numberline {7}Ecoulements Inertiels I }{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {7.0}Vidange d'un r\IeC {\'e}servoir}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {7.1}Force exerc\'ee par un jet sur une plaque}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {7.2}Tube de pitot}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {7.3}Ventilation d'un tunnel (d'apr\`es examen 2008)}{3}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {7.4}Estimation de la tra\IeC {\^\i }n\IeC {\'e}e d'un cylindre (Exam mai 2017)}{3}
\thispagestyle {empty}
\contentsline {section}{\numberline {8}Ecoulements Inertiels II : Ecoulements potentiels}{5}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {8.0}Ecoulement autour d'un cylindre : effet Magnus}{5}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {8.1}Oscillations d'un pendule plong\IeC {\'e} dans un liquide}{5}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {8.2}Ascension d'une bulle parachute (d'apr\IeC {\`e}s Davies \& Taylor, 1950) $^*$}{7}
\thispagestyle {empty}
\contentsline {section}{\numberline {9}Ecoulements en conduite}{9}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {9.1}Ecoulement dans une galerie}{9}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {9.2}Elargissement brusque}{9}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {9.3}Recherche d'un r\'egime d'\'ecoulement $^\star $}{10}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {9.4}Ecoulement dans un ol\'eoduc $^\star $}{10}
\thispagestyle {empty}
\contentsline {section}{\numberline {10}Acoustique}{11}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {10.0}Transmission et r\IeC {\'e}flexion}{11}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {10.1}Acoustique des instruments \IeC {\`a} vent}{11}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {10.2}R\'esonateur de Helmholtz$^*$}{13}
\thispagestyle {empty}
\contentsline {section}{\numberline {11}Ecoulements compressibles}{14}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {11.1}Limite de l'hypoth\`ese incompressible}{14}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {11.2}Vol subsonique}{14}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {11.3}Ecoulement isentropique}{14}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {11.4}R\'egimes isentropiques dans une tuy\IeC {\`e}re}{14}
\thispagestyle {empty}
\contentsline {section}{\numberline {12}Ondes de choc}{15}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {12.1}Tube de Pitot en \'ecoulement supersonique}{15}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {12.2}R\'egime d'\'ecoulement discontinu dans une tuy\IeC {\`e}re}{15}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {12.3}Onde de choc dans une tuy\IeC {\`e}re}{15}
\thispagestyle {empty}
\contentsline {section}{\numberline {13}Pertes de charges et Diagramme de Moody}{16}
\thispagestyle {empty}
\contentsline {section}{C. Ecoulement compressible isentropique de gaz parfait}{16}
\thispagestyle {empty}
\contentsline {section}{D. Relations de saut a travers un choc droit}{19}
