\select@language {french}
\thispagestyle {empty}
\contentsline {section}{\numberline {5}Ecoulements visqueux II : probl\IeC {\`e}mes instationnaires}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {5.0}Premier probl\IeC {\`e}me de Stokes}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {5.1}Ecoulement au voisinage d'une paroi oscillante (second probl\IeC {\`e}me de Stokes)}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {5.2}Rythmes cardiaques (TP num\IeC {\'e}rique)}{2}
\thispagestyle {empty}
\contentsline {section}{\numberline {6}Ecoulements visqueux III : \IeC {\'e}coulements rampants}{3}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.1}Coul\IeC {\'e}e de lave}{3}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.2}Drainage d'un film liquide sur une paroi verticale $^\star $}{3}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.3}Drainage entre deux disques rapproch\'es (d'apr\`es examen 2004) $^\star $}{4}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.4}Vitesse de gouttes et particules en chute libre (partiel 2017)}{6}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.5}Amortisseur hydraulique (partiel 2017)}{6}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.6}Ecoulement autour d'un cylindre en rotation (d'apr\IeC {\`e}s partiel 2010) $^\star $}{7}
\thispagestyle {empty}
\contentsline {paragraph}{Questions compl\IeC {\'e}mentaires :}{8}
\thispagestyle {empty}
\contentsline {section}{\numberline {A}Propri\IeC {\'e}t\IeC {\'e}s physiques des fluides les plus courants}{10}
\thispagestyle {empty}
\contentsline {subsubsection}{\numberline {A.0.1}ANNEXE : Equation d'\IeC {\'e}tat de l'eau de mer (IES80)}{10}
\thispagestyle {empty}
\contentsline {section}{\numberline {B}Tableau des principaux nombres sans dimensions}{11}
\thispagestyle {empty}
\contentsline {section}{\numberline {C}Equations-bilan sous forme locale et int\IeC {\'e}grale}{12}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {C.1}Bilan de masse}{12}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {C.2}Bilan de quantit\IeC {\'e} de mouvement}{12}
\thispagestyle {empty}
\contentsline {paragraph}{Forme int\IeC {\'e}grale}{12}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {C.3}Bilan d'\IeC {\'e}nergie cin\IeC {\'e}tique}{12}
\thispagestyle {empty}
\contentsline {paragraph}{Forme locale 1}{12}
\thispagestyle {empty}
\contentsline {paragraph}{Forme locale 2}{12}
\thispagestyle {empty}
\contentsline {paragraph}{Forme int\IeC {\'e}grale}{12}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {C.4}Bilan d'\IeC {\'e}nergie (1er principe)}{13}
\thispagestyle {empty}
\contentsline {paragraph}{Forme int\IeC {\'e}grale 1}{13}
\thispagestyle {empty}
\contentsline {paragraph}{Forme int\IeC {\'e}grale 2 (1er principe en syst\IeC {\`e}me ouvert)}{13}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {C.5}Bilan d'\IeC {\'e}nergie interne}{13}
\thispagestyle {empty}
\contentsline {paragraph}{Forme locale}{13}
\thispagestyle {empty}
\contentsline {paragraph}{Forme int\IeC {\'e}grale}{13}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {C.6}Bilan d'entropie}{13}
\thispagestyle {empty}
\contentsline {paragraph}{Forme int\IeC {\'e}grale (second principe en syst\IeC {\`e}me ouvert)}{13}
\thispagestyle {empty}
\contentsline {section}{\numberline {D}Op\IeC {\'e}rateurs diff\IeC {\'e}rentiels et \IeC {\'e}quations de Navier-Stokes incompressibles dans les principaux syst\IeC {\`e}mes de coordonn\IeC {\'e}e}{14}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {D.1}Coordonn\'ees cart\'esiennes $(x,y,z)$}{14}
\thispagestyle {empty}
\contentsline {paragraph}{Divergence}{14}
\thispagestyle {empty}
\contentsline {paragraph}{Vorticit\IeC {\'e}}{14}
\thispagestyle {empty}
\contentsline {paragraph}{Tenseur des contraintes}{14}
\thispagestyle {empty}
\contentsline {paragraph}{Equations de Navier-Stokes (\IeC {\'e}coulement incompressible)}{14}
\thispagestyle {empty}
\contentsline {paragraph}{Fonction de courant $\psi $ }{14}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {D.2}Coordonn\'ees cylindriques ($r,\theta ,z$)}{15}
\thispagestyle {empty}
\contentsline {paragraph}{Op\IeC {\'e}rateurs diff\IeC {\'e}rentiels}{15}
\thispagestyle {empty}
\contentsline {paragraph}{Equations de Navier-Stokes (\IeC {\'e}coulement incompressible)}{15}
\thispagestyle {empty}
\contentsline {paragraph}{Fonction de courant $\psi $}{15}
\thispagestyle {empty}
\contentsline {paragraph}{Fonction de Stokes $\Psi $}{15}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {D.3}Coordonn\IeC {\'e}es sph\IeC {\'e}riques $(R,\Theta ,\phi )$}{16}
\thispagestyle {empty}
\contentsline {paragraph}{Ecoulement incompressible}{16}
\thispagestyle {empty}
\contentsline {paragraph}{Equation de Navier-Stokes :}{16}
\thispagestyle {empty}
\contentsline {paragraph}{Gradient des vitesses et tenseur des contraintes}{16}
\thispagestyle {empty}
\contentsline {paragraph}{Fonction de Stokes $\Psi $}{16}
\thispagestyle {empty}
\contentsline {section}{\numberline {E}Quelques formules d'analyse vectorielle et tensorielle}{17}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {E.1} Formules de d\IeC {\'e}rivation d'un produit (g\IeC {\'e}n\IeC {\'e}ralisations de $(fg)' = f'g + fg'$) :}{17}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {E.2}Formules de d\IeC {\'e}riv\IeC {\'e}e seconde (g\IeC {\'e}n\IeC {\'e}ralisations de $(f')' = f''$) :}{17}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {E.3} Formules d'int\IeC {\'e}gration (g\IeC {\'e}n\IeC {\'e}ralisations de $\DOTSI \intop \ilimits@ _a^b f'(x) dx = f(b) - f(a)$) :}{17}
\thispagestyle {empty}
\contentsline {section}{\numberline {F}Quelques solutions exactes}{18}
