\select@language {french}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Analyse dimensionnelle et similitude}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {1.1}Force de r\IeC {\'e}sistance \IeC {\`a} l'avancement d'un bateau de p\IeC {\^e}che}{2}
\thispagestyle {empty}
\contentsline {subsubsection}{\numberline {1.1.1}Analyse dimensionnelle}{2}
\thispagestyle {empty}
\contentsline {subsubsection}{\numberline {1.1.2}Etude de similitude}{2}
\thispagestyle {empty}
\contentsline {subsubsection}{\numberline {1.1.3}Similitude partielle sous l'hypoth\IeC {\`e}se de Froude}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {1.2}Force de tra\IeC {\^\i }n\IeC {\'e}e sur une automobile}{2}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {1.3}Vitesse d'un animal volant}{3}
\thispagestyle {empty}
\contentsline {section}{\numberline {2}Hydrostatique}{4}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {2.0}$^*$ Forces de pression sur un barrage}{4}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le d'atmosph\IeC {\`e}re normalis\IeC {\'e}e}{4}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {2.2}La montgolfi\IeC {\`e}re}{4}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {2.3}Envasement d'une barge}{5}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {2.4}$*$ Lois de pression et de temp\IeC {\'e}rature en fonction de la profondeur}{5}
\thispagestyle {empty}
\contentsline {section}{\numberline {3}Cin\IeC {\'e}matique}{6}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {3.0}\'Ecoulement de d\'eformation pure (exercice corrig\IeC {\'e} sur moodle)}{6}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {3.1}Tourbillon de vidange}{6}
\thispagestyle {empty}
\contentsline {paragraph}{Partie A : "Tourbillon de Rankine" }{6}
\thispagestyle {empty}
\contentsline {paragraph}{Partie B : "Ecoulement de vidange non tournant" }{6}
\thispagestyle {empty}
\contentsline {paragraph}{Partie C : "Tourbillon de vidange" }{7}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {3.2}\'Ecoulement instationnaire}{7}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {3.3}\'Ecoulement stationnaire acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e} dans une conduite}{7}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {3.4}Descriptions lagrangienne et eul\'erienne {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it (Partiel 2004)}}{8}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {3.5}\'Ecoulement instationnaire}{8}
\thispagestyle {empty}
\contentsline {section}{\numberline {4}Ecoulements visqueux I : Rh\IeC {\'e}ologie et \IeC {\'e}coulements stationnaires parall\IeC {\`e}les}{9}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {4.0}Ecoulement de Poiseuille}{9}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {4.1}Ecoulement de dentifrice}{9}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {4.2}Film de peinture (Partiel 2018)}{9}
\thispagestyle {empty}
\contentsline {section}{\numberline {5}Ecoulements visqueux II : probl\IeC {\`e}mes instationnaires}{10}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {5.0}Premier probl\IeC {\`e}me de Stokes}{10}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {5.1}Ecoulement au voisinage d'une paroi oscillante (second probl\IeC {\`e}me de Stokes)}{10}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {5.2}Rythmes cardiaques (TP num\IeC {\'e}rique)}{10}
\thispagestyle {empty}
\contentsline {section}{\numberline {6}Ecoulements visqueux III : \IeC {\'e}coulements rampants}{11}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.0}Amortisseur hydraulique (partiel 2017; correction sur moodle)}{11}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.1}Drainage entre deux disques rapproch\'es (d'apr\`es examen 2004) $^\star $}{12}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.2}Coul\IeC {\'e}e de lave}{13}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {6.3}Drainage d'un film liquide sur une paroi verticale $^\star $}{14}
\thispagestyle {empty}
\contentsline {section}{\numberline {A}Exercices de synth\IeC {\`e}ses et annales d'examens}{15}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {A.1}Vitesse de gouttes et particules en chute libre (partiel 2017)}{15}
\thispagestyle {empty}
\contentsline {subsection}{\numberline {A.2}Ecoulement autour d'un cylindre en rotation (d'apr\IeC {\`e}s partiel 2010) $^\star $}{15}
\thispagestyle {empty}
\contentsline {paragraph}{Questions compl\IeC {\'e}mentaires :}{16}
