\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrostatique}{4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0}$^*$ Forces de pression sur un barrage}{4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le d'atmosph\IeC {\`e}re normalis\IeC {\'e}e}{4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La montgolfi\IeC {\`e}re}{4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Envasement d'une barge}{5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$*$ Lois de pression et de temp\IeC {\'e}rature en fonction de la profondeur}{5}}
\@setckpt{TD_Hydrostatique}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{annee}{2019}
\setcounter{anneeplus}{2020}
\setcounter{anneemoins}{2018}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
}
