\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ecoulements Inertiels II : Ecoulements potentiels}{5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0}Ecoulement autour d'un cylindre : effet Magnus}{5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Oscillations d'un pendule plong\IeC {\'e} dans un liquide}{5}}
\newlabel{eq:omega0}{{2}{5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ascension d'une bulle parachute (d'apr\IeC {\`e}s Davies \& Taylor, 1950) $^*$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sl  (a) Photographie d'une bulle parachute en ascension (Davenport \textit  {et al.}, 1967). Bulle avec sillage laminaire \`a $Re=180$ (b) et turbulent \`a $Re = 17000$ (c). D'apr\IeC {\`e}s Wegener \& Parlange (1973).}}{8}}
\newlabel{fig:cap_bubbles}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sl  Param\`etres g\'eom\'etriques de l'\'ecoulement autour d'une bulle.}}{8}}
\newlabel{fig:geometrie_bulle}{{4}{8}}
\@setckpt{TD_Potentiels}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{annee}{2018}
\setcounter{anneeplus}{2019}
\setcounter{anneemoins}{2017}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
\setcounter{AM@survey}{0}
}
