\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exercices de synth\IeC {\`e}ses et annales d'examens}{15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Vitesse de gouttes et particules en chute libre (partiel 2017)}{15}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ecoulement autour d'un cylindre en rotation (d'apr\IeC {\`e}s partiel 2010) $^\star $}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cylindre en rotation}}{16}}
\newlabel{fig:cylindre_tournant}{{4}{16}}
\newlabel{question:pression}{{7}{16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Questions compl\IeC {\'e}mentaires :}{16}}
\@setckpt{TD_RevisionsPart1}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{annee}{2019}
\setcounter{anneeplus}{2020}
\setcounter{anneemoins}{2018}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
}
