\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecoulements visqueux III : \IeC {\'e}coulements rampants}{11}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0}Amortisseur hydraulique (partiel 2017; correction sur moodle)}{11}}
\newlabel{fig:amortisseur}{{6.0}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema de l'amortisseur hydraulique.}}{11}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drainage entre deux disques rapproch\'es (d'apr\`es examen 2004) $^\star $}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sl  Ecoulement visqueux entre deux disques.}}{12}}
\newlabel{fig:disques}{{2}{12}}
\newlabel{eq:mvt}{{3}{12}}
\newlabel{eq:cont}{{4}{12}}
\newlabel{eq:smpl}{{5}{12}}
\newlabel{pression}{{7}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coul\IeC {\'e}e de lave}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sl  (a) : sch\IeC {\'e}ma de la coul\IeC {\'e}e de lave. (b) : comparaison entre exp\IeC {\'e}rience (symboles) et pr\IeC {\'e}diction th\IeC {\'e}orique (droite de pente $1/3$ en \IeC {\'e}chelle logarithmique). D'apr\IeC {\`e}s Huppert (\textit  {Nature} \textbf  {300}, 427--429, 1982). }}{13}}
\newlabel{fig:Huppert}{{3}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drainage d'un film liquide sur une paroi verticale $^\star $}{14}}
\@setckpt{TD_Viscosite3}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{annee}{2019}
\setcounter{anneeplus}{2020}
\setcounter{anneemoins}{2018}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
}
