%!PS-Adobe-2.0 EPSF-2.0
%%Title: couette-taylor.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Tue Oct  5 15:13:32 1999
%%For: brancher@hydra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%Orientation: Portrait
%%BoundingBox: 0 0 98 81
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 0.7000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-3.0 90.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3036 m -1000 -1000 l 3273 -1000 l 3273 3036 l cp clip
 0.04409 0.04409 sc
7.500 slw
% Ellipse
n 1125 1127 450 450 0 360 DrawEllipse gs col7 0.90 shd ef gr gs col0 s gr

% Arc
gs  clippath
984 1431 m 1121 1485 l 974 1491 l 1131 1517 l 1141 1458 l cp
clip
n 1104.7 1130.7 354.7 -90.4 87.4 arcn
gs col0 s gr
 gr

% arrowhead
n 984 1431 m 1121 1485 l 974 1491 l 1003 1465 l 984 1431 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
163 984 m 120 1125 l 104 979 l 89 1137 l 148 1143 l cp
clip
n 1203.5 1151.9 1083.8 -123.4 -178.6 arcn
gs col0 s gr
 gr

% arrowhead
n 163 984 m 120 1125 l 104 979 l 131 1006 l 163 984 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs n 1200.2 1096.8 175.2 -72.1 7.3 arc
gs col0 s gr
 gr

% Ellipse
n 1125 1129 900 900 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1744 639 m 1767 567 l 1789 639 l 1790 552 l 1745 552 l cp
clip
n 1766 1125 m 1767 567 l gs col0 s gr gr

% arrowhead
n 1744 639 m 1767 567 l 1789 639 l 1767 627 l 1744 639 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1999 469 m 2021 397 l 2044 469 l 2044 382 l 1999 382 l cp
clip
n 2021 1132 m 2021 397 l gs col0 s gr gr

% arrowhead
n 1999 469 m 2021 397 l 2044 469 l 2021 457 l 1999 469 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1909 534 m 1932 462 l 1954 534 l 1955 447 l 1910 447 l cp
clip
n 1931 1132 m 1932 462 l gs col0 s gr gr

% arrowhead
n 1909 534 m 1932 462 l 1954 534 l 1932 522 l 1909 534 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1823 597 m 1845 525 l 1868 597 l 1868 510 l 1823 510 l cp
clip
n 1845 1125 m 1845 525 l gs col0 s gr gr

% arrowhead
n 1823 597 m 1845 525 l 1868 597 l 1845 585 l 1823 597 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1553 751 m 1575 679 l 1598 751 l 1598 664 l 1553 664 l cp
clip
n 1575 1129 m 1575 679 l gs col0 s gr gr

% arrowhead
n 1553 751 m 1575 679 l 1598 751 l 1575 739 l 1553 751 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1654 690 m 1677 618 l 1699 690 l 1700 603 l 1655 603 l cp
clip
n 1676 1132 m 1677 618 l gs col0 s gr gr

% arrowhead
n 1654 690 m 1677 618 l 1699 690 l 1677 678 l 1654 690 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2124 1099 m 2250 1129 l 2124 1159 l 2265 1159 l 2265 1099 l cp
clip
n 1129 1129 m 2250 1129 l gs col0 s gr gr

% arrowhead
n 2124 1099 m 2250 1129 l 2124 1159 l 2145 1129 l 2124 1099 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
1844 1466 m 1924 1541 l 1817 1520 l 1924 1575 l 1951 1521 l cp
clip
n 1136 1136 m 1924 1541 l gs col0 s gr gr

% arrowhead
n 1844 1466 m 1924 1541 l 1817 1520 l  col0 s
% Polyline
gs  clippath
1346 1396 m 1380 1500 l 1297 1429 l 1363 1529 l 1413 1496 l cp
clip
n 1136 1136 m 1380 1500 l gs col0 s gr gr

% arrowhead
n 1346 1396 m 1380 1500 l 1297 1429 l  col0 s
% Polyline
n 1575 680 m 2025 400 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1134 1134 m 1536 447 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1507 459 m 1564 409 l 1546 482 l 1591 408 l 1553 385 l cp
clip
n 1411 661 m 1564 409 l gs col0 s gr gr

% arrowhead
n 1507 459 m 1564 409 l 1546 482 l 1533 460 l 1507 459 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
1209 573 m 1158 517 l 1232 534 l 1156 490 l 1134 529 l cp
clip
n 1410 664 m 1158 517 l gs col0 s gr gr

% arrowhead
n 1209 573 m 1158 517 l 1232 534 l 1210 547 l 1209 573 l  cp gs col7 1.00 shd ef gr  col0 s
$F2psEnd
rs
