%!PS-Adobe-2.0 EPSF-2.0
%%Title: poiseuille-cylindrique.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Tue Oct  5 15:02:51 1999
%%For: brancher@hydra.ups-tlse.fr (Pierre BRANCHER,,,,)
%%Orientation: Portrait
%%BoundingBox: 0 0 126 55
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-1.0 75.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 2587 m -1000 -1000 l 3686 -1000 l 3686 2587 l cp clip
 0.04724 0.04724 sc
7.500 slw
% Ellipse
n 2250 1010 113 560 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 222 1013 113 560 0 360 DrawEllipse gs col0 s gr

% Polyline
n 900 450 m 900 1575 l gs col0 s gr 
% Polyline
n 230 1575 m 2255 1575 l gs col0 s gr 
% Polyline
n 225 450 m 2250 450 l gs col0 s gr 
% Polyline
gs  clippath
418 586 m 455 460 l 493 586 l 493 445 l 418 445 l cp
clip
n 455 1015 m 455 460 l gs col0 s gr gr

% arrowhead
n 418 586 m 455 460 l 493 586 l 455 565 l 418 586 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
1683 818 m 1755 840 l 1683 863 l 1770 863 l 1770 818 l cp
clip
n 908 840 m 1583 840 l 1755 840 l gs col0 s gr gr

% arrowhead
n 1683 818 m 1755 840 l 1683 863 l 1695 840 l 1683 818 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1398 630 m 1470 652 l 1398 675 l 1485 675 l 1485 630 l cp
clip
n 908 652 m 1358 652 l 1470 652 l gs col0 s gr gr

% arrowhead
n 1398 630 m 1470 652 l 1398 675 l 1410 652 l 1398 630 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1803 990 m 1875 1012 l 1803 1035 l 1890 1035 l 1890 990 l cp
clip
n 908 1012 m 1808 1012 l 1875 1012 l gs col0 s gr gr

% arrowhead
n 1803 990 m 1875 1012 l 1803 1035 l 1815 1012 l 1803 990 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1698 1170 m 1770 1192 l 1698 1215 l 1785 1215 l 1785 1170 l cp
clip
n 901 1192 m 1576 1192 l 1770 1192 l gs col0 s gr gr

% arrowhead
n 1698 1170 m 1770 1192 l 1698 1215 l 1710 1192 l 1698 1170 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1398 1350 m 1470 1372 l 1398 1395 l 1485 1395 l 1485 1350 l cp
clip
n 908 1372 m 1358 1372 l 1470 1372 l gs col0 s gr gr

% arrowhead
n 1398 1350 m 1470 1372 l 1398 1395 l 1410 1372 l 1398 1350 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
2558 988 m 2630 1010 l 2558 1033 l 2645 1033 l 2645 988 l cp
clip
n 35 1010 m 2630 1010 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2558 988 m 2630 1010 l 2558 1033 l 2570 1010 l 2558 988 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
n 907 465 m 910 466 l 916 467 l 928 470 l 945 474 l 969 480 l
 998 487 l 1032 496 l 1069 506 l 1109 516 l 1149 526 l
 1189 537 l 1228 548 l 1265 558 l 1300 568 l 1332 578 l
 1363 588 l 1391 597 l 1418 606 l 1443 615 l 1467 625 l
 1490 634 l 1512 644 l 1533 654 l 1555 664 l 1576 675 l
 1596 686 l 1617 698 l 1638 710 l 1658 723 l 1678 737 l
 1698 751 l 1717 766 l 1736 781 l 1754 796 l 1771 812 l
 1786 828 l 1801 844 l 1815 861 l 1827 877 l 1838 893 l
 1848 909 l 1856 925 l 1862 941 l 1868 956 l 1871 972 l
 1874 987 l 1875 1002 l 1874 1017 l 1873 1033 l 1869 1048 l
 1865 1064 l 1859 1080 l 1851 1097 l 1842 1113 l 1832 1130 l
 1820 1147 l 1807 1164 l 1793 1181 l 1777 1198 l 1760 1215 l
 1743 1231 l 1725 1248 l 1706 1263 l 1686 1278 l 1666 1293 l
 1646 1307 l 1625 1320 l 1604 1333 l 1583 1345 l 1562 1356 l
 1541 1367 l 1521 1377 l 1500 1387 l 1479 1396 l 1457 1405 l
 1433 1414 l 1409 1423 l 1382 1432 l 1354 1442 l 1324 1451 l
 1293 1461 l 1259 1471 l 1223 1481 l 1186 1491 l 1147 1502 l
 1109 1512 l 1070 1522 l 1034 1531 l 1000 1540 l 970 1548 l
 944 1554 l 924 1559 l 909 1563 l 900 1565 l 894 1566 l
 892 1567 l gs col0 s gr 
% Polyline
0.000 slw
n 260 545 m 330 545 l 345 635 l 280 665 l 290 780 l 375 800 l
 375 910 l 295 935 l 295 1060 l 380 1110 l 370 1230 l
 295 1220 l 270 1335 l 360 1420 l 320 1495 l 240 1465 l
 cp gs col7 1.00 shd ef gr 
$F2psEnd
rs
