\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sl  Sch\IeC {\'e}ma relatif au calcul du d\IeC {\'e}bit entre deux lignes de courant (a). Zoom sur le d\IeC {\'e}placement \IeC {\'e}l\IeC {\'e}mentaire $dl$ (b).}}{2}}
\newlabel{fig:debit}{{1}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecoulements lin\IeC {\'e}aires}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trac\IeC {\'e}s graphiques et cas particuliers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sl  Lignes de courant et vecteurs vitesse de l'\IeC {\'e}coulement de cisaillement simple $c=0$ (a), de rotation pure $b=-c$ (b) et de d\IeC {\'e}formation pure $b=c$ (c).}}{6}}
\newlabel{fig:streamlines}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sl  Ecoulement de Couette entre deux plaques.}}{6}}
\newlabel{fig:couette}{{3}{6}}
