\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Position du probl\IeC {\`e}me}{1}}
\newlabel{eq:diffusion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sl  Entra\IeC {\^\i }nement vertical de fluide par diffusion visqueuse (frottements) horizontale : \IeC {\'e}volution de la position des particules fluides (haut) et du profil de vitesse verticale (bas). $\delta (t)$ d\IeC {\'e}signe la longueur de p\IeC {\'e}n\IeC {\'e}tration du ph\IeC {\'e}nom\IeC {\`e}ne.}}{1}}
\newlabel{fig:entrainement}{{1}{1}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode}{1}}
\newlabel{eq:similitude}{{2}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sl  Fonctions erreur {\rm  erf} et erreur compl\IeC {\'e}mentaire {\rm  erfc}.}}{2}}
\newlabel{fig:erf}{{2}{2}}
