\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sl  Ecoulement laminaire en conduite cylindrique.}}{1}}
\newlabel{fig:conduite}{{1}{1}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche d'une solution particuli\IeC {\`e}re}{1}}
\newlabel{eq:solution}{{1}{1}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en \IeC {\'e}quation}{1}}
\newlabel{eq:equation}{{2}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution et applications}{2}}
