\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description d'une onde acoustique monodimensionnelle}{1}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}flexion/transmission d'une onde acoustique}{1}}
\newlabel{eq:ABC}{{1}{2}}
\newlabel{eq:rt}{{3}{2}}
\newlabel{eq:RT}{{5}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application au fonctionnement de l'oreille moyenne}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(a)$ physiologie de l'oreille et $(b)$ Mod\IeC {\`e}le m\IeC {\'e}canique simplifi\IeC {\'e} des osselets de l'oreille moyenne.}}{3}}
